@import "../node_modules/bootstrap/less/bootstrap.less";
@import url('https://fonts.googleapis.com/css?family=Overpass');
@import "variables.less";
@import "mixins.less";

body, h1, h2, h3, h4, h5, h6, p, a {
   font-family: @fontfamily;
   background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1.2px, transparent 1.2px, transparent 100%);
   background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1.2px, transparent 1.2px, transparent 100%);
   background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1.2px, transparent 1.2px, transparent 100%);
   background-image: repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1.2px, transparent 1.2px, transparent 100%);
   -webkit-background-size: 20px 20px;
   -moz-background-size: 20px 20px;
   background-size: 20px 20px;
}

.panel-custom {
 height: 163px;
 border-radius: 0;
 box-shadow: 1px 1px 20px rgba(0,0,0,.3);
 margin-top: 200px;

 .panel-heading {
   background-color: @brightred;
   height: 48px;
   border-radius: 0;
   box-shadow: 1px 1px 20px rgba(0,0,0,.3);
 }

 .panel-title {
   color: white;
   float: left;
   font-size: 12px;
   width: 70%;
   .vertalign();
 }

 .panel-number {
   color: white;
   font-size: 12px;
   float: right;
   width: 17%;
   padding: 2px 2px;
   background-color: @darkred;
   opacity: .8;
   text-align: center;
   .vertalign();
 }
}
